{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDataContextConnection": "Server=localhost;Port=5432;Database=ICCReservasDB;User Id=postgres;Password=admin"
  },
  "ApplicationSettings": {
    "JWT_Secret": "ICC-Semper-Altius",
    "Client_URL": "http://localhost:4200"
  },
  "EmailConfiguration": {
    "From": "jorodriguez@cumbrescaracas.edu.ve",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "jorodriguez@cumbrescaracas.edu.ve",
    "Password": "Rome2021."
  }
}